<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journey</title>
    <link rel="stylesheet" href="./css/normilize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">

</head>

<body>
    <div class="page">
        <div class="header">
            <div class="nav">
                <a class="logo" href="#"> journey</a>
                <div class="login">

                    <div class="spritez">
                        <a href="#" class="sprite sprite-calc">
                        </a>
                        <a href="#" class="sprite sprite-komp"> </a>
                        <a href="#" class="sprite sprite-sms"> </a>
                        </a>

                        <a class="text" href="#"><span>Welcome, </span> log in<span>&nbsp or &nbsp</span>sign up</a>
                        
                    </div>
                </div>
            </div>
        </div>


        <div class="place">
            <div class="visit">
                <p> sign up <a href="#" class="logout"> log in</a> </p>
            </div>
            <div class="btn">
                <a href="#" class="facebook"><i class="facebook-icon fab fa-facebook-f"></i> facebook</a>
                <a href="#" class="google"><i class="fab fa-google-plus-g"></i>google</a>
            </div>

            <div class="or">
                or
            </div>
            <div class="form">
                    <label>
                        <input type="text" placeholder="jason" class="jason">
                        <input type="last name" placeholder="last name" class="name ">
                        <input type="email" placeholder="email" class="email">
                        <input type="password" placeholder="choose password" class="password ">
                        <input type="password" placeholder="confirm password" class="passwor ">

                    </label>
                
           <div class="choose">
               <input type="checkbox"  id="uf">
             <label for="uf"> Agree our <a href="#">terms &amp; conditions</a></label>
            </div>
           <button class="knopka">create account</button>
        </div>
           
           
            </div>
        

        </div>





</body>

</html>