<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/our.css">
</head>
<body>
<div class="container-main">
    <div class="first-div">
        <div class="header">
            <div class="widthContent">
                <div class="logo">
                    <img src="mage/logo/Polygon.png" height="67" width="58" />
                    <p class="logoH">H</p>
                    <p class="logoText">the<span class="logoTextSpan" >Ham</span></p>
                </div>
                <div class="menuList">
                    <a class="menuItems">HOME</a>
                    <a class="menuItems">ABOUT</a>
                    <a class="menuItems">SKILLS</a>
                    <a class="menuItems">SERVICE</a>
                    <a class="menuItems">WORK</a>
                    <a class="menuItems">TESTIMONIAL</a>
                    <a class="menuItems">BLOG</a>
                    <a class="menuItems">TEAM</a>
                    <a class="menuItems">CONTACT</a>
                    <a class="menuItemsSearch"><i id="faSearch" class="fas fa-search fa-2x"></i></a>
                </div>

            </div>
        </div>
        <div class="mainContentFirst">
            <h2 class="hamTheme">the ham is <span class="spanTheme">wordpress theme</span></h2>
            <h1 class="weAreCreative">we are creative</h1>
            <p class="textFirstSlide">Just Buy And Enjoy These Awesome Features</p>
            <div class="buttonBlock">
                <button class="buttonFirst">explore now</button>
                <button class="buttonSecond">purchase now</button>
            </div>
        </div>

    </div>

    <div class="squares">
        <div class="secondSlideSquare">
            <img src="mage/squares/first.png" height="100" width="100" />
            <p class="textSquare green">Different theme option</p>
        </div>

        <div class="secondSlideSquare">
            <img src="mage/squares/second.png" height="100" width="100" />
            <p class="textSquare">fully customizable</p>
        </div>
        <div class="secondSlideSquare">
            <img src="mage/squares/third.png" height="100" width="100" />
            <p class="textSquare green">unlimited support</p>
        </div>


        <div class="secondSlideSquare">
            <img src="mage/squares/forth.png" height="100" width="100" />
            <p class="textSquare">responsive all device</p>

        </div>
    </div>





    <div class="ourServices">
        <div class="content">
            <h2 class="headline darkGrey">Our Service</h2>
            <hr class="headlineLine green" />
            <div class="firstTabs">
                <div class="tabs">
                    <ul class="tabs__caption">
                        <li class="active">Web Design</li>
                        <li>Graphic Design</li>
                        <li>Online Support</li>
                        <li>App Design</li>
                        <li>Online Marketing</li>
                        <li>Seo Service</li>
                    </ul>

                    <div class="tabs__content  active">
                        <img class="imgFromTab" src="./mage/ur service/first.png" height="139" width="194"/>
                        <p class="textFromTab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="tabs__content">
                        <img class="imgFromTab" src="./mage/ur service/tab2.png" height="139" width="194"/>
                        <p class="textFromTab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident.</p>
                    </div>
                    <div class="tabs__content">
                        <img class="imgFromTab" src="./mage/ur service/tab3.png" height="139" width="194"/>
                        <p class="textFromTab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="tabs__content">
                        <img class="imgFromTab" src="./mage/ur service/tab4.png" height="139" width="194"/>
                        <p class="textFromTab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident.</p>
                    </div>
                    <div class="tabs__content">
                        <img class="imgFromTab" src="./mage/ur service/tab5.png" height="139" width="194"/>
                        <p class="textFromTab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="tabs__content">
                        <img class="imgFromTab" src="./mage/ur service/tab6.png" height="139" width="194"/>
                        <p class="textFromTab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div class="isReady">
        <div class="black"></div>
        <div class="content">
            <h2 class="textIsReady green">Everything is ready. just buy and install now</h2>
            <p class="subText grey">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <button class="buttonFirst">purchase now</button>

        </div>
    </div>





    <div class="ouaAmazingWork">
        <div class="contentAmazing">
                <h2 class="headline darkGrey">Our Amazing Work</h2>
                <hr class="headlineLine green" />


                <ul class="menu">
                    <li class="menuItemsForCategory selected"><a class="imgLinkMain" href="#" rel="all">All</a></li>
                    <li class="menuItemsForCategory"><a class="imgLinkMain" href="#" rel="graphic">Graphic Design</a></li>
                    <li class="menuItemsForCategory"><a class="imgLinkMain" href="#" rel="web">Web Design</a></li>
                    <li class="menuItemsForCategory"><a class="imgLinkMain" href="#" rel="landing">Landing Pages</a></li>
                    <li class="menuItemsForCategory"><a class="imgLinkMain" href="#" rel="wordpress">Wordpress</a></li>
                </ul>

                <ul class="item">
                    <div class="wrapCategory">
                        <li class="categoryItems" rel="wordpress"><a href="#" class="imgLink">
                            <div class="blackFon">
                                <div class="imgHoverBlock">
                                <div>
                                    <i id="fas" class="fas fa-link"></i>
                                    <i id="fas" class="fas fa-search"></i>
                                </div>
                                <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                <p class="imgHoverBlockTextP">Web Design</p>
                            </div>
                            </div>
                            <img src="mage/category/1.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItems" rel="landing"><a href="#" class="imgLink">
                            <div class="blackFon">
                                <div class="imgHoverBlock">
                                    <div>
                                        <i id="fas" class="fas fa-link"></i>
                                        <i id="fas" class="fas fa-search"></i>
                                    </div>
                                    <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                    <p class="imgHoverBlockTextP">Web Design</p>
                                </div>
                            </div>
                            <img src="mage/category/2.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItems" rel="wordpress"><a href="#" class="imgLink">
                            <div class="blackFon">
                                <div class="imgHoverBlock">
                                    <div>
                                        <i id="fas" class="fas fa-link"></i>
                                        <i id="fas" class="fas fa-search"></i>
                                    </div>
                                    <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                    <p class="imgHoverBlockTextP">Web Design</p>
                                </div>
                            </div>
                            <img src="mage/category/3.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItems" rel="wordpress"><a href="#" class="imgLink">
                        <div class="blackFon">
                            <div class="imgHoverBlock">
                                <div>
                                    <i id="fas" class="fas fa-link"></i>
                                    <i id="fas" class="fas fa-search"></i>
                                </div>
                                <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                <p class="imgHoverBlockTextP">Web Design</p>
                            </div>
                        </div>
                        <img src="mage/category/4.png" height="200" width="278"/></a>
                    </li>
                        <li class="categoryItems" rel="web"><a href="#" class="imgLink">
                        <div class="blackFon">
                            <div class="imgHoverBlock">
                                <div>
                                    <i id="fas" class="fas fa-link"></i>
                                    <i id="fas" class="fas fa-search"></i>
                                </div>
                                <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                <p class="imgHoverBlockTextP">Web Design</p>
                            </div>
                        </div>
                        <img src="mage/category/5.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItems" rel="wordpress"><a href="#" class="imgLink">
                        <div class="blackFon">
                            <div class="imgHoverBlock">
                                <div>
                                    <i id="fas" class="fas fa-link"></i>
                                    <i id="fas" class="fas fa-search"></i>
                                </div>
                                <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                <p class="imgHoverBlockTextP">Web Design</p>
                            </div>
                        </div>
                        <img src="mage/category/6.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItems" rel="wordpress"><a href="#" class="imgLink">
                        <div class="blackFon">
                            <div class="imgHoverBlock">
                                <div>
                                    <i id="fas" class="fas fa-link"></i>
                                    <i id="fas" class="fas fa-search"></i>
                                </div>
                                <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                <p class="imgHoverBlockTextP">Web Design</p>
                            </div>
                        </div>
                        <img src="mage/category/7.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItems" rel="web"><a href="#" class="imgLink">
                        <div class="blackFon">
                            <div class="imgHoverBlock">
                                <div>
                                    <i id="fas" class="fas fa-link"></i>
                                    <i id="fas" class="fas fa-search"></i>
                                </div>
                                <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                <p class="imgHoverBlockTextP">Web Design</p>
                            </div>
                        </div>
                        <img src="mage/category/8.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItems" rel="graphic"><a href="#" class="imgLink">
                        <div class="blackFon">
                            <div class="imgHoverBlock">
                                <div>
                                    <i id="fas" class="fas fa-link"></i>
                                    <i id="fas" class="fas fa-search"></i>
                                </div>
                                <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                <p class="imgHoverBlockTextP">Web Design</p>
                            </div>
                        </div>
                        <img src="mage/category/9.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItems" rel="graphic"><a href="#" class="imgLink">
                        <div class="blackFon">
                            <div class="imgHoverBlock">
                                <div>
                                    <i id="fas" class="fas fa-link"></i>
                                    <i id="fas" class="fas fa-search"></i>
                                </div>
                                <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                <p class="imgHoverBlockTextP">Web Design</p>
                            </div>
                        </div>
                        <img src="mage/category/10.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItems" rel="landing"><a href="#" class="imgLink">
                        <div class="blackFon">
                            <div class="imgHoverBlock">
                                <div>
                                    <i id="fas" class="fas fa-link"></i>
                                    <i id="fas" class="fas fa-search"></i>
                                </div>
                                <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                <p class="imgHoverBlockTextP">Web Design</p>
                            </div>
                        </div>
                        <img src="mage/category/11.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItems" rel="landing"><a href="#" class="imgLink">
                            <div class="blackFon">
                                <div class="imgHoverBlock">
                                    <div>
                                        <i id="fas" class="fas fa-link"></i>
                                        <i id="fas" class="fas fa-search"></i>
                                    </div>
                                    <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                    <p class="imgHoverBlockTextP">Web Design</p>
                                </div>
                            </div>
                            <img src="mage/category/12.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItemsSecond" rel="web"><a href="#" class="imgLink displayNone">
                            <div class="blackFon">
                                <div class="imgHoverBlock">
                                    <div>
                                        <i id="fas" class="fas fa-link"></i>
                                        <i id="fas" class="fas fa-search"></i>
                                    </div>
                                    <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                    <p class="imgHoverBlockTextP">Web Design</p>
                                </div>
                            </div>
                            <img src="mage/category/4.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItemsSecond" rel="landing"><a href="#" class="imgLink displayNone">
                            <div class="blackFon">
                                <div class="imgHoverBlock">
                                    <div>
                                        <i id="fas" class="fas fa-link"></i>
                                        <i id="fas" class="fas fa-search"></i>
                                    </div>
                                    <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                    <p class="imgHoverBlockTextP">Web Design</p>
                                </div>
                            </div>
                            <img src="mage/category/12.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItemsSecond" rel="landing"><a href="#" class="imgLink displayNone">
                            <div class="blackFon">
                                <div class="imgHoverBlock">
                                    <div>
                                        <i id="fas" class="fas fa-link"></i>
                                        <i id="fas" class="fas fa-search"></i>
                                    </div>
                                    <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                    <p class="imgHoverBlockTextP">Web Design</p>
                                </div>
                            </div>
                            <img src="mage/category/11.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItemsSecond" rel="wordpress"><a href="#" class="imgLink displayNone">
                            <div class="blackFon">
                                <div class="imgHoverBlock">
                                    <div>
                                        <i id="fas" class="fas fa-link"></i>
                                        <i id="fas" class="fas fa-search"></i>
                                    </div>
                                    <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                    <p class="imgHoverBlockTextP">Web Design</p>
                                </div>
                            </div>
                            <img src="mage/category/1.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItemsSecond" rel="landing"><a href="#" class="imgLink displayNone">
                            <div class="blackFon">
                                <div class="imgHoverBlock">
                                    <div>
                                        <i id="fas" class="fas fa-link"></i>
                                        <i id="fas" class="fas fa-search"></i>
                                    </div>
                                    <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                    <p class="imgHoverBlockTextP">Web Design</p>
                                </div>
                            </div>
                            <img src="mage/category/3.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItemsSecond" rel="wordpress"><a href="#" class="imgLink displayNone">
                            <div class="blackFon">
                                <div class="imgHoverBlock">
                                    <div>
                                        <i id="fas" class="fas fa-link"></i>
                                        <i id="fas" class="fas fa-search"></i>
                                    </div>
                                    <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                    <p class="imgHoverBlockTextP">Web Design</p>
                                </div>
                            </div>
                            <img src="mage/category/4.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItemsSecond" rel="landing"><a href="#" class="imgLink displayNone">
                            <div class="blackFon">
                                <div class="imgHoverBlock">
                                    <div>
                                        <i id="fas" class="fas fa-link"></i>
                                        <i id="fas" class="fas fa-search"></i>
                                    </div>
                                    <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                    <p class="imgHoverBlockTextP">Web Design</p>
                                </div>
                            </div>
                            <img src="mage/category/2.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItemsSecond" rel="landing"><a href="#" class="imgLink displayNone">
                            <div class="blackFon">
                                <div class="imgHoverBlock">
                                    <div>
                                        <i id="fas" class="fas fa-link"></i>
                                        <i id="fas" class="fas fa-search"></i>
                                    </div>
                                    <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                    <p class="imgHoverBlockTextP">Web Design</p>
                                </div>
                            </div>
                            <img src="mage/category/7.png" height="200" width="278"/></a>
                        </li>
                        <li  class="categoryItemsSecond" rel="landing"><a href="#" class="imgLink displayNone">
                            <div class="blackFon">
                                <div class="imgHoverBlock">
                                    <div>
                                        <i id="fas" class="fas fa-link"></i>
                                        <i id="fas" class="fas fa-search"></i>
                                    </div>
                                    <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                    <p class="imgHoverBlockTextP">Web Design</p>
                                </div>
                            </div>
                            <img src="mage/category/9.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItemsSecond" rel="landing"><a href="#" class="imgLink displayNone">
                            <div class="blackFon">
                                <div class="imgHoverBlock">
                                    <div>
                                        <i id="fas" class="fas fa-link"></i>
                                        <i id="fas" class="fas fa-search"></i>
                                    </div>
                                    <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                    <p class="imgHoverBlockTextP">Web Design</p>
                                </div>
                            </div>
                            <img src="mage/category/6.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItemsSecond" rel="landing"><a href="#" class="imgLink displayNone">
                            <div class="blackFon">
                                <div class="imgHoverBlock">
                                    <div>
                                        <i id="fas" class="fas fa-link"></i>
                                        <i id="fas" class="fas fa-search"></i>
                                    </div>
                                    <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                    <p class="imgHoverBlockTextP">Web Design</p>
                                </div>
                            </div>
                            <img src="mage/category/5.png" height="200" width="278"/></a>
                        </li>
                        <li class="categoryItemsSecond" rel="landing"><a href="#" class="imgLink displayNone">
                            <div class="blackFon">
                                <div class="imgHoverBlock">
                                    <div>
                                        <i id="fas" class="fas fa-link"></i>
                                        <i id="fas" class="fas fa-search"></i>
                                    </div>
                                    <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                                    <p class="imgHoverBlockTextP">Web Design</p>
                                </div>
                            </div>
                            <img src="mage/category/8.png" height="200" width="278"/></a>
                        </li>
                    </div>
                </ul>
            <div>
                <img class="preloader" src="mage/loader/ajax-loader.gif"/>
                <button id="loadMoreButton" class="loadMore">
                    <i class="plus fas fa-plus"></i> LOAD MORE</button>
            </div>
                <div class="cleaner"></div>
        </div>
    </div>
    <div class="breakingNews">
        <div class="content">
            <h2 class="headline darkGrey">Breaking News</h2>
            <hr class="headlineLine green" />
            <div class="lineForBlog">
                <div class="blogBlock">
                    <div class="imgBlock">
                        <a href="#"><img src="mage/news/Layer 47@1X.png" height="208" width="264"/></a>
                        <div class="dateBlock">
                            <p class="day white">12</p>
                            <p class="month white">Feb</p>
                        </div>
                    </div>
                    <div class="descriptionBlock">
                        <p class="nameImg">Amazing Image Post</p>
                        <p class="byAdmin">By admin</p>
                        <p class="slash">|</p>
                        <p class="comments">2 comments</p>
                    </div>
                </div>
                <div class="blogBlock">
                    <div class="imgBlock">
                        <a href="#"> <img src="mage/news/Layer 50@1X.png" height="208" width="264"/></a>
                        <div class="dateBlock">
                            <p class="day white">12</p>
                            <p class="month white">Feb</p>
                        </div>
                    </div>
                    <div class="descriptionBlock">
                        <p class="nameImg">Amazing Image Post</p>
                        <p class="byAdmin">By admin</p>
                        <p class="slash">|</p>
                        <p class="comments">2 comments</p>
                    </div>
                </div>
                <div class="blogBlock">
                    <div class="imgBlock">
                        <a href="#"><img src="mage/news/Layer 51@1X.png" height="208" width="264"/></a>
                        <div class="dateBlock">
                            <p class="day white">12</p>
                            <p class="month white">Feb</p>
                        </div>
                    </div>
                    <div class="descriptionBlock">
                        <p class="nameImg">Amazing Image Post</p>
                        <p class="byAdmin">By admin</p>
                        <p class="slash">|</p>
                        <p class="comments">2 comments</p>
                    </div>
                </div>
                <div class="blogBlock">
                    <div class="imgBlock">
                        <a href="#"><img src="mage/news/Layer 52@1X.png" height="208" width="264"/></a>
                        <div class="dateBlock">
                            <p class="day white">12</p>
                            <p class="month white">Feb</p>
                        </div>
                    </div>
                    <div class="descriptionBlock">
                        <p class="nameImg">Amazing Image Post</p>
                        <p class="byAdmin">By admin</p>
                        <p class="slash">|</p>
                        <p class="comments">2 comments</p>
                    </div>
                </div>
            </div>
            <div class="lineForBlog">
                <div class="blogBlock">
                    <div class="imgBlock">
                        <a href="#"> <img src="mage/news/Layer 53@1X.png" height="208" width="264"/></a>
                        <div class="dateBlock">
                            <p class="day white">12</p>
                            <p class="month white">Feb</p>
                        </div>
                    </div>
                    <div class="descriptionBlock">
                        <p class="nameImg">Amazing Image Post</p>
                        <p class="byAdmin">By admin</p>
                        <p class="slash">|</p>
                        <p class="comments">2 comments</p>
                    </div>
                </div>
                <div class="blogBlock">
                    <div class="imgBlock">
                        <a href="#"><img src="mage/news/Layer 54@1X.png" height="208" width="264"/></a>
                        <div class="dateBlock">
                            <p class="day white">12</p>
                            <p class="month white">Feb</p>
                        </div>
                    </div>
                    <div class="descriptionBlock">
                        <p class="nameImg">Amazing Image Post</p>
                        <p class="byAdmin">By admin</p>
                        <p class="slash">|</p>
                        <p class="comments">2 comments</p>
                    </div>
                </div>
                <div class="blogBlock">
                    <div class="imgBlock">
                        <a href="#"><img src="mage/news/Layer 55@1X.png" height="208" width="264"/></a>
                        <div class="dateBlock">
                            <p class="day white">12</p>
                            <p class="month white">Feb</p>
                        </div>
                    </div>
                    <div class="descriptionBlock">
                        <p class="nameImg">Amazing Image Post</p>
                        <p class="byAdmin">By admin</p>
                        <p class="slash">|</p>
                        <p class="comments">2 comments</p>
                    </div>
                </div>
                <div class="blogBlock">
                    <div class="imgBlock">
                        <a href="#"><img src="mage/news/Layer 56@1X.png" height="208" width="264"/></a>
                        <div class="dateBlock">
                            <p class="day white">12</p>
                            <p class="month white">Feb</p>
                        </div>
                    </div>
                    <div class="descriptionBlock">
                        <p class="nameImg">Amazing Image Post</p>
                        <p class="byAdmin">By admin</p>
                        <p class="slash">|</p>
                        <p class="comments">2 comments</p>
                    </div>
                </div>

            </div>
        </div>

    </div>




    <div class="whatPeopleSay"  >
        <div class="contentWhatPeopleSay">
            <h2 class="headline white">What People Say About theHam</h2>
            <hr class="headlineLine green" />
            <div class="quotes"><i class="fas fa-quote-left fa-2x"></i></div>

            <div style="width: 1200px" class="classForSlick classForSlickWidth">
                <div class="testimonialsContent">
                    <p class="testimonialsText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="testimonialsName">Black Widow</p>
                    <p class="testimonialsPosition">UX Designer</p>
                        <div class="testimonialsUser">
                            <div class="testimonialsUserAround">
                    <img class="testimonialsUserImg" src="mage/Slider/001-Мстители-1.png" height="143" width="143"/>
                            </div>
                        </div>
                </div>
                <div class="testimonialsContent">
                    <p class="testimonialsText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="testimonialsName">Harley Quinn</p>
                    <p class="testimonialsPosition">UX Designer</p>
                    <div class="testimonialsUser">
                        <div class="testimonialsUserAround">
                            <img class="testimonialsUserImg" src="mage/Slider/06_E0iSRa0.jpg" height="143" width="143"/>
                        </div>
                    </div>
                </div>
                <div class="testimonialsContent">
                    <p class="testimonialsText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="testimonialsName">Domenik Toretto</p>
                    <p class="testimonialsPosition">UX Designer</p>
                    <div class="testimonialsUser">
                        <div class="testimonialsUserAround">
                            <img class="testimonialsUserImg" src="mage/Slider/newsimg85424.jpg" height="143" width="143"/>
                        </div>
                    </div>
                </div>
                <div class="testimonialsContent">
                    <p class="testimonialsText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="testimonialsName">Daenerys</p>
                    <p class="testimonialsPosition">UX Designer</p>
                    <div class="testimonialsUser">
                        <div class="testimonialsUserAround">
                            <img class="testimonialsUserImg" src="mage/Slider/targaryen_33.jpg" height="143" width="143"/>
                        </div>
                    </div>
                </div>
                <div class="testimonialsContent">
                    <p class="testimonialsText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="testimonialsName">Jon Snow</p>
                    <p class="testimonialsPosition">UX Designer</p>
                    <div class="testimonialsUser">
                        <div class="testimonialsUserAround">
                            <img class="testimonialsUserImg" src="mage/Slider/Джон_Сноу_(Гра_Престолів).jpg" height="143" width="143"/>
                        </div>
                    </div>
                </div>
                <div class="testimonialsContent">
                    <p class="testimonialsText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="testimonialsName">Tom Redl</p>
                    <p class="testimonialsPosition">UX Designer</p>
                    <div class="testimonialsUser">
                        <div class="testimonialsUserAround">
                            <img class="testimonialsUserImg" src="mage/Slider/Том_Редл.png" height="143" width="143"/>
                        </div>
                    </div>
                </div>
            </div>


            <div class="blockTestimonials">
                <i class="myNawLeft fas fa-chevron-left"></i>
                <div class="classForSlick2">

                        <div class="testimonialsUserImgSmallBlockCircle  "><img class="testimonialsUserImgSmall" src="mage/Slider/001-Мстители-1.png" height="60" width="60"/></div>
                        <div class="testimonialsUserImgSmallBlockCircle "><img class="testimonialsUserImgSmall" src="mage/Slider/06_E0iSRa0.jpg" height="60" width="60"/></div>
                        <div class="testimonialsUserImgSmallBlockCircle "><img class="testimonialsUserImgSmall" src="mage/Slider/newsimg85424.jpg" height="60" width="60"/></div>
                        <div class="testimonialsUserImgSmallBlockCircle "><img class="testimonialsUserImgSmall" src="mage/Slider/targaryen_33.jpg" height="60" width="60"/></div>
                        <div class="testimonialsUserImgSmallBlockCircle "><img class="testimonialsUserImgSmall" src="mage/Slider/Джон_Сноу_(Гра_Престолів).jpg" height="60" width="60"/></div>
                        <div class="testimonialsUserImgSmallBlockCircle "><img class="testimonialsUserImgSmall" src="mage/Slider/Том_Редл.png" height="60" width="60"/></div>


     
                </div>
                <i class="myNawRight fas fa-chevron-right"></i>
            </div>


        </div>
    </div>
    <div class="footer">
        <p class="textFooter">© Copyright 2015 <span class="spanFooter">theHam</span> | All Rights Reserved</p>
    </div>
</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

<script src="js/slick.js"></script>
<script src="js/script.js"></script>
<script src="js/tabs.js"></script>
</body>

</html>