<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../Hom/css/main.css">
</head>

<body>
    <div>
        <div class="site">
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">photoapp</a>
                </li>
                <li>
                    <a href="#">design</a>
                <li>
                    <a href="#">download</a>
                </li>
            </ul>
        </div>
        <div class="pict"></div>
        <div class="bigo">
            <h1>rappresent your life with a simple photo</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque fuga illum quis voluptates nostrum, eveniet
            vitae voluptatibus sapiente veniam, ex magni recusandae tenetur, impedit illo quidem repellat dolorem
            repellendus culpa.
            Alias quibusdam aliquam dolorum laudantium iste nam ipsam quo velit deserunt repellendus architecto
            obcaecati magnam, nostrum culpa consequatur distinctio quas animi deleniti quod eligendi repudiandae unde
            consequuntur! Non, obcaecati a?
            Maiores assumenda maxime praesentium debitis ratione qui voluptatem earum! Totam ducimus magni perferendis
            necessitatibus. Aut, architecto? Nulla qui dolor ullam cupiditate consectetur. Nemo delectus saepe aliquid.
            Harum unde incidunt maxime.
            Inventore, tempora praesentium. Laboriosam dignissimos minus quis corrupti nobis, optio nostrum. Animi
            laboriosam placeat voluptatum illum harum neque asperiores quia aut culpa pariatur maiores nihil, veritatis
            laborum eius atque quibusdam.
            Beatae mollitia vel, ea necessitatibus repudiandae temporibus esse impedit sit placeat vero numquam ducimus
            laborum, ipsum quod aut debitis deserunt. Veniam doloremque deserunt ea iure ad ut qui dolore impedit.
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, earum? Laborum cumque quam, possimus vel
                fuga quod quaerat necessitatibus distinctio hic tenetur! Reiciendis corrupti ipsam, provident
                dignissimos laborum dolore quas!
                Cumque veritatis tempore, minus magnam quisquam velit ipsa iure soluta perferendis laudantium optio
                error dicta saepe alias atque pariatur provident qui dignissimos aut eaque sint ratione nesciunt! Nisi,
                cupiditate autem!
                Fuga, exercitationem quam explicabo ducimus iure sapiente, aliquam commodi consequatur eligendi ea
                dolore non amet assumenda quos blanditiis deleniti rerum aliquid minus accusantium odio a? Libero
                deleniti iusto doloribus nostrum.
            </p>
            <p>
                <button>get started</button>
            </p>
        </div>
        <div class="last">
            Copyright by phototime - all right reserved
        </div>
    </div>

</body>

</html>