<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./Main.css">
</head>

<body>
    <div class="all">
        <div class="first">
            <div class="fr">
                <img src="./pictures/logo@1X.png" alt="foto">
                <div class="dz">
                    <a href="#"><span>milan</span></a>
                    <a href="#">holidays</a>
                </div>
            </div>
            <div class="two">
                <a href="#">tours@milanoholidays.com</a>
                <a href="#"><span>+39 338 709 0880</span></a>
            </div>
        </div>
        <div class="zwei">
            <div>
                <div class="shop">
                    <img src="./pictures/Layer 21@1X.png" alt="foto">
                    <a href="#">shopping tours</a>
                </div>
                <div class="sig">
                    <img src="./pictures/Layer 22@1X.png" alt="foto">
                    <a href="#">sightseeing tours</a>
                </div>
                <div class="food">
                    <img src="./pictures/Layer 23@1X.png" alt="foto">
                    <a href="#">food tours</a>
                </div>
            </div>
            <div class="drei">
                <div>
                    <div class="test">
                        <img src="./pictures/Layer 24@1X.png" alt="foto">
                        <a href="#">bars & nightlife</a>
                    </div>
                    <div class="test2">
                        <img src="./pictures/Layer 26@1X.png" alt="foto">
                        <a href="#">art & architecture</a>
                    </div>
                    <div class="test3">
                        <img src="./pictures/Layer 25@1X.png" alt="foto">
                        <a href="#">walking tours</a>
                    </div>
                </div>
            </div>
            <div class="last">
                &copy; 2018 <span>copyright milan holidays, inc. all</span> rights reserved.
            </div>
            <div>
            </div>
        </div>
</body>

</html>