<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">

</head>

<body>

    <div class="page">
        <table>
            <tr class="line1">
                <td rowspan="2">Choose your<br><span>Pricing plan</span></td>
                <td>standard</td>
                <td>ultimate</td>
                <td>premium</td>
            </tr>
            <tr class="line2"> 
                <td><span >$17</span><sup>.99</sup>Per Month</td>
                <td><span >$37</span><sup>.99</sup>Per Month</td>
                <td><span >$97</span><sup>.99</sup>Per Month</td>
            </tr>
            <tr class="line3">
                <td><i class="fas fa-archive"></i>Storage </td>
                <td>500GB Storage </td>
                <td>1000GB Storage </td>
                <td>2000GB Storage </td>
            </tr>
            <tr class="line4">
                <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="line3">
                <td><i class="fas fa-envelope"></i>Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="line4">
                <td><i class="fas fa-life-ring"></i>support</td>
                
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="line3">
                <td><i class="fas fa-cube"></i>products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="line4">
                <td><i class="fas fa-users"></i>users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            <tr class="knopka">
                <td><button class="knopka1">contact us</button></td>
                <td><button class="knopka2">buy now</button></td>
                <td><button class="knopka3">buy now</button></td>
                <td><button class="knopka4">buy now</button></td>
            </tr>
            </td>
        </table>
    </div>


</body>

</html>